POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

GOOGLE_KEY_PATH=./keys/*.json
SPREADSHEET_IDS=1nGj-CZ1_dOlIO_9IYGX89i-kYwqe-Bd-ixjumY-sRCk, 1IsaTZ4JAkgSxyl-xlHsGtscIN7DNq4L4wn3IjIOwe8U

WB_API_URL=https://common-api.wildberries.ru
WB_API_KEY=WB_API_KEY